<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<link rel="stylesheet" type="text/css" href="./frameworks/Bootstrap-3.3.7/css/bootstrap.min.css"/>

<script type="text/javascript" src="./frameworks/jQuery-3.2.1/jquery-3.2.1.min.js"></script>

<script src="./frameworks/bowser.min.js"></script>

<script type="text/javascript" src="./frameworks/Bootstrap-3.3.7/js/bootstrap.min.js"></script>

<style>
    .after {
        padding-bottom: 5px;
    }
</style>

<link rel="Shortcut Icon" type="image/ico" href="./images/favicon_ywdata_9r4_icon.ico"/>

<title>Yorshire Water Datasets Example 2018</title>


<link href="./css/starter-template.css" rel="stylesheet">
</head>
<body>

<nav id="myNavbar" class="navbar navbar-default  bg-inverse navbar-fixed-top "
     style="background-color: #5bc0de;" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <A class="navbar-brand" href="./index.html">Yorkshire Water Data Views ...</A>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" style="background-color: #5bc0de;" id="navbarCollapse">
            <ul class="nav navbar-nav">
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a id="id_admin" href="#" target="_top"> Poesia</a></li>

            </ul>
        </div>
        <!-- dropdown -->


    </div>
</nav>

<div class="container-fluid" id="main_body">

    <div class='container'>


        <h2>Views of Data Posted by Yorkshire Water May 2018
            <label class="btn btn-warning btn-sm pull-right" id="reset_btn">
                Reset
            </label>
        </h2>

        <h3><strong>Hello </strong></h3>
        <H4>This page is intended as a home page for some example visualisations of Yorkshire Water datasets</H4>

        <div>
            <p>
                Contact Andy Sleigh if you have any suggestions
                <!--<A href="mailto:P.A.Sleigh@leeds.ac.uk?subject=Workload model comment">P.A.Sleigh@leeds.ac.uk</A>-->
                .
            </p>
        </div>

        <P>Click the "Choose file" button below to load an Excel (xlsx, xls, csv) file of the assessment data</P>

        <P>Click the "More help" button to the right for more details and to download an example data file</P>

        <div class="row">
            <div class="col-sm-2">
                <?php echo $display_block; ?>

                <form method='post' id='post_xlsx_file'>


                    <label for='excel_file' class='custom-file-upload'>
                        Choose File</label>
                    <input type='file' id='excel_file'/>
                    <label id='excel_filename'></label>


                </form>
            </div>
            <div class="col-sm-8">
            </div>
            <div class="col-sm-2">
                <label class="btn btn-info btn-sm" id="info02_btn">
                    More info
                </label>
            </div>
        </div>

        <br/>

        <div class="panel panel-default" style='padding: 4px; display: none; border: 0px; ' id="intro_pega_panel">
            <div class="container">
                <h4>Why not read some Neruda for a moment of <em>diversion </em>...</h4>

                <span class="small">
              <blockquote style="font-size: small;">
                  La calle<BR>
                  se llen&oacute; de tomates,<BR>
                  mediodia,<BR>
                  verano,<BR>
                  la luz<BR>
                  se parte<BR>
                  en dos<BR>
                  mitades<BR>
                  de tomate,<BR>
                  corre<BR>
                  por las calles<BR>
                  el jugo.<BR>
                  En diciembre<BR>
                  se desata<BR>
                  el tomate,<BR>
                  invade<BR>
                  las cocinas,<BR>
                  entra por los almuerzos,<BR>
                  se sienta<BR>
                  reposado<BR>
                  en los aparadores,<BR>
                  entre los vasos,<BR>
                  las matequilleras,<BR>
                  los saleros azules.<BR>
                  Tiene<BR>
                  luz propia,<BR>
                  majestad benigna.<BR>
                  Debemos, por desgracia,<BR>
                  asesinarlo:<BR>
                  se hunde<BR>
                  el cuchillo<BR>
                  en su pulpa viviente,<BR>
                  es una roja<BR>
                  viscera,<BR>
                  un sol<BR>
                  fresco,<BR>
                  profundo,<BR>
                  inagotable,<BR>
                  lle na las ensaladas<BR>
                  de Chile,<BR>
                  se casa alegremente<BR>
                  con la clara cebolla,<BR>
                  y para celebrarlo<BR>
                  se deja<BR>
                  caer<BR>
                  aceite,<BR>
                  hijo<BR>
                  esencial del olivo,<BR>
                  sobre sus hemisferios entreabiertos,<BR>
                  agrega<BR>
                  la pimienta<BR>
                  su fragancia,<BR>
                  la sal su magnetismo:<BR>
                  son las bodas<BR>
                  del d&iacute;a<BR>
                  el perejil<BR>
                  levanta<BR>
                  banderines,<BR>
                  las papas<BR>
                  hierven vigorosamente,<BR>
                  el asado<BR>
                  golpea<BR>
                  con su aroma<BR>
                  en la puerta,<BR>
                  es hora!<BR>
                  vamos!<BR>
                  y sobre<BR>
                  la mesa, en la cintura<BR>
                  del verano,<BR>
                  el tomate,<BR>
                  astro de tierra,<BR>
                  estrella<BR>
                  repetida<BR>
                  y fecunda,<BR>
                  nos muestra<BR>
                  sus circunvoluciones,<BR>
                  sus canales,<BR>
                  la insigne plenitud<BR>
                  y la abundancia<BR>
                  sin hueso,<BR>
                  sin coraza,<BR>
                  sin escamas ni espinas,<BR>
                  nos entrega<BR>
                  el regalo<BR>
                  de su color fogoso<BR>
                  y la totalidad de su frescura. <BR>


                  <footer class="blockquote-footer">Pablo Neruda</footer>

              </blockquote>
            </span>

            </div>
        </div>


        <div id="info02" style="display: none; padding-left: 20px">


            <div class="jumbotron" style="display: block; font-size: small " id="community_service_text">
                <h3>Here is some help...</h3>

                <P>Here is an example file: <A href="./dist_eg_plot_data01.xlsx">dist_eg_data01.xlsx</A></P>


            </div>

        </div>

        <div id="button_row1" class="row">
            <div>
                <div class="col-sm-3"><a href="private_ws.html" class="btn btn-primary btn-block">Private Water Supplies</a></div>
                <div class="col-sm-3"><a href="reservoir_feed.html" class="btn btn-primary btn-block">Reservoirs</a></div>
                <div class="col-sm-3"><a href="#" class="btn btn-primary btn-block">Consumption Monitor Data</a></div>
                <div class="col-sm-3"><a href="#" class="btn btn-primary btn-block">Current Incidents</a></div>
            </div>
        </div>
        <div>&nbsp;</div>
        <div id="button_row2" class="row">
            <div>
                <div class="col-sm-3"><a href="#" class="btn btn-primary btn-block">Customer Meter Data</a></div>
                <div class="col-sm-3"><a href="#" class="btn btn-primary btn-block">Meter Data Study</a></div>
                <div class="col-sm-3"><a href="dma_pc_sectors.html" class="btn btn-primary btn-block">DMA / Post Code Sectors</a></div>
                <div class="col-sm-3"><a href="ODI_YW.html" class="btn btn-primary btn-block">ODI YW</a></div>
            </div>
        </div>

        <h4 id="name_in_json"></h4>


        <div id="personal_views" style="display: block">
            <div class="row" id="boxplot_div" style="display: block;">

                <div class="border" id="ContainerBoxplotChart"
                     style="min-width: 310px; max-width: 1200px; height: 650px;  margin: 0 auto; width: 100%; display: block"></div>
            </div>

            <div class="row" id="histogram_div" style="display: block">

                <div id="ContainerHistogramChart"
                     style="min-width: 310px; max-width: 1200px; height: 650px;  margin: 0 auto; width: 100%; display: block"></div>
            </div>

        </div>
    </div>


</div><!-- /.container -->


<footer class="footer">
    <!--<p class="small text-center footer-text">SFD online version <span id="ver_id"></span></p>-->
    <p class="small text-center footer-text cancela">
    </p>
</footer>


<script src="js/ywdata_eg-display.js"></script>

</body>
</html>
