<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
	
	<title>
      
      YW/ODI - OS MAPS example
    </title>
  </head>
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.4.4/proj4-src.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.4.4/proj4.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4leaflet/1.0.2/proj4leaflet.min.js"></script>



<div id="map" style="height: 550px; width:1100px;"></div>

<script type="text/javascript">

var bng = "+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.999601 +x_0=400000 +y_0=-100000 +ellps=airy +towgs84=446.448,-125.157,542.060,0.1502,0.2470,0.8421,-20.4894 +datum=OSGB36 +units=m +no_defs";
var crs = new L.Proj.CRS('EPSG:27700',
	bng,
    {
		transformation: new L.Transformation(1,238375.0,-1,1376256.0),
        resolutions: [ 896.0, 448.0, 224.0, 112.0, 56.0, 28.0, 14.0, 7.0, 3.5, 1.75, 0.875, 0.4375, 0.21875, 0.109375, 0.0546875 
		],

    })
    
var map = L.map('map', {
              crs: crs,
              continuousWorld: true,
              worldCopyJump: false,
              tms: false,
              zoomControl : true,
       }).setView([55, -2], 0);;
      
      L.tileLayer('https://api2.ordnancesurvey.co.uk/mapping_api/v1/service/zxy/EPSG%3A27700/Road 27700/{z}/{x}/{y}.png?key=R4Pd6agEdzOqr0Tm0GJrF9Q6vAHUYg1j', {
   			// N.B. Uses ODI API key
			maxZoom: 13,
   			 //maxNativeZoom: 3,
    		minZoom: 0
		}).addTo(map);
		
			
	var locations = [
					["A YW Asset",53.8522, -1.7516],
					["Another Asset",55.88467, -4.32183],
					["Another Asset - outside mapping extent",54.63563, -6.65989]
					];
						
		for (var i = 0; i < locations.length; i++) {
			marker = new L.marker([locations[i][1],locations[i][2]])
				.bindPopup(locations[i][0])
				.addTo(map);
		}
	var popup = L.popup();

	function onMapClick(e) {
		popup
			.setLatLng(e.latlng)
			.setContent("You clicked the map at " + e.latlng.toString())
			.openOn(map);
	}

	map.on('click', onMapClick);

// 	https://gist.github.com/walkermatt/3034742
//  https://stackoverflow.com/questions/42968243/how-to-add-multiple-marker-in-leaflet-js
</script>
<footer class="col-md-12">
    <div class="row">
        <div class="col-lg-12">
            &copy; Crown copyright 2018 <strong><a href="http://os.uk">Ordnance Survey</a></strong>
        </div>
    </div>
</footer>
</body>
</html>
