<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<link rel="stylesheet" type="text/css" href="./frameworks/Bootstrap-3.3.7/css/bootstrap.min.css"/>

<script type="text/javascript" src="./frameworks/jQuery-3.2.1/jquery-3.2.1.min.js"></script>

<script src="./frameworks/bowser.min.js"></script>

<script type="text/javascript" src="./frameworks/Bootstrap-3.3.7/js/bootstrap.min.js"></script>

<style>
    .after {
        padding-bottom: 5px;
    }
</style>

<link rel="Shortcut Icon" type="image/ico" href="./images/favicon_ywdata_9r4_icon.ico"/>


<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
      integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
      crossorigin=""/>
<!-- Make sure you put this AFTER Leaflet's CSS -->
<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
        integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
        crossorigin=""></script>

<title>Yorshire Water Datasets Example 2018</title>


<link href="./css/starter-template.css" rel="stylesheet">
</head>
<body>

<nav id="myNavbar" class="navbar navbar-default  bg-inverse navbar-fixed-top "
     style="background-color: #5bc0de;" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <A class="navbar-brand" href="./index.html">Yorkshire Water Data Views ...</A>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" style="background-color: #5bc0de;" id="navbarCollapse">
            <ul class="nav navbar-nav">
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a id="id_admin" href="./index.html" target="_top"> Back</a></li>

            </ul>
        </div>
        <!-- dropdown -->


    </div>
</nav>

<div class="container-fluid" id="main_body">

    <div class='container'>


        <h2>Views of Data Posted by Yorkshire Water May 2018</h2>

        <H4>This page shows some Reservoir Feed Data</H4>


        <div>
            <p>
                From this link <A href="https://datamillnorth.org/dataset/reservoir-information-feed">datamillnorth.org/dataset/reservoir-information-feed</A>.
            </p>
        </div>


        <h4 id="name_in_json"></h4>


        <div id="main" style="display: block">
            <div class="row" id="map_div" style="display: block;">

                <div class="border" id="mapid"
                     style="min-width: 310px; max-width: 1200px; height: 650px;  margin: 0 auto; width: 100%; display: block"></div>
            </div>

        </div>
    </div>


</div><!-- /.container -->


<footer class="footer">
    <!--<p class="small text-center footer-text">SFD online version <span id="ver_id"></span></p>-->
    <p class="small text-center footer-text cancela">
    </p>
</footer>


<script src="js/ywdata_reservoir_feed.js"></script>

</body>
</html>
